<!-- wide cubes-->
https://wallpapercave.com/wp/wp5348053.jpg

<!-- tall cubes-->
https://wallpapercave.com/wp/wp4690665.jpg

<!-- black and blue cubes: arena -->
https://wallpapercave.com/wp/wp5348087.jpg

<!-- league project wallpaper -->
https://cdn.wallpapersafari.com/59/43/72BlNH.jpg

<!-- black to color abstract -->
https://i.imgur.com/NyejHiV.jpg

<!-- white gold geometric -->
https://i.imgur.com/qKNjAJ1.jpg

<!-- blue cloudy -->
https://png.pngtree.com/thumb_back/fh260/back_pic/03/52/25/015793804cca059.jpg





<!-- black bg image cycle strips -->
<!-- Android 18 -->
https://i.imgur.com/9OceA78.png

<!-- Bardock -->
https://i.imgur.com/xNT0wmQ.png

<!-- Broly -->
https://i.imgur.com/ffcorWp.png

<!-- Cell -->
https://i.imgur.com/NDqaRAt.png

<!-- Frieza -->
https://i.imgur.com/wv7ChTp.png

<!-- Future Trunks -->
https://i.imgur.com/yfKAB0a.png

<!-- Goku -->
https://i.imgur.com/WzfAJHY.png

<!-- Kid Buu -->
https://i.imgur.com/zpjiOCb.png

<!-- Krillin -->
https://i.imgur.com/txcbQRi.png

<!-- Piccolo -->
https://i.imgur.com/dbjZqRi.png

<!-- Teen Gohan -->
https://i.imgur.com/cQZkB3J.png

<!-- Vegeta -->
https://i.imgur.com/JAfEiav.png


<!-- white bg image -->
<!-- Android 18 image-->
https://i.imgur.com/N6iCRon.png

<!-- Bardock icon-->
https://i.imgur.com/hsTwcQZ.png

<!-- Broly icon-->
https://i.imgur.com/pL9c3wV.png

<!-- Cell icon-->
https://i.imgur.com/EajHyQY.png

<!-- Frieza icon-->
https://i.imgur.com/ijy3OdR.png

<!-- Future Trunks icon-->
https://i.imgur.com/GnGseHi.png

<!-- Goku icon-->
https://i.imgur.com/bX7SWvp.png

<!-- Kid Buu icon-->
https://i.imgur.com/eNO6RfM.png

<!-- Krillin icon-->
https://i.imgur.com/XTm55Ce.png

<!-- Piccolo icon-->
https://i.imgur.com/qPtuqPy.png

<!-- Teen Gohan icon-->
https://i.imgur.com/VmhgF6R.png

<!-- Vegeta icon-->
https://i.imgur.com/apPD4jT.png











<!-- sprites -->
<!-- Android 18 pose-->
<!-- Android 18 punch-->
<!-- Android 18 kick-->
<!-- Android 18 block-->
<!-- Android 18 loss-->

<!-- Bardock 18 pose 6 frames-->
https://i.imgur.com/JGmzuTN.png

<!-- Bardock 18 punch 6 frames-->
https://i.imgur.com/phNhHBf.png

<!-- Bardock 18 kick 5 frames-->
https://i.imgur.com/8ZsJiRK.png

<!-- Bardock 18 block 3 frames-->
https://i.imgur.com/MdmcuIZ.png

<!-- Bardock 18 loss 5 frames-->
https://i.imgur.com/kU3wI0u.png

<!-- Broly 18 pose-->
<!-- Broly 18 punch-->
<!-- Broly 18 kick-->
<!-- Broly 18 block-->
<!-- Broly 18 loss-->

<!-- Cell 18 pose-->
<!-- Cell 18 punch-->
<!-- Cell 18 kick-->
<!-- Cell 18 block-->
<!-- Cell 18 loss-->

<!-- Frieza 18 pose-->
<!-- Frieza 18 punch-->
<!-- Frieza 18 kick-->
<!-- Frieza 18 block-->
<!-- Frieza 18 loss-->

<!-- Future trunks 18 pose-->
<!-- Future trunks 18 punch-->
<!-- Future trunks 18 kick-->
<!-- Future trunks 18 block-->
<!-- Future trunks 18 loss-->

<!-- Goku 18 pose-->
<!-- Goku 18 punch-->
<!-- Goku 18 kick-->
<!-- Goku 18 block-->
<!-- Goku 18 loss-->

<!-- Kid Buu 18 pose-->
<!-- Kid Buu 18 punch-->
<!-- Kid Buu 18 kick-->
<!-- Kid Buu 18 block-->
<!-- Kid Buu 18 loss-->

<!-- Krillin 18 pose-->
<!-- Krillin 18 punch-->
<!-- Krillin 18 kick-->
<!-- Krillin 18 block-->
<!-- Krillin 18 loss-->

<!-- Piccolo 18 pose-->
<!-- Piccolo 18 punch-->
<!-- Piccolo 18 kick-->
<!-- Piccolo 18 block-->
<!-- Piccolo 18 loss-->

<!-- Teen Gohan 18 pose-->
<!-- Teen Gohan 18 punch-->
<!-- Teen Gohan 18 kick-->
<!-- Teen Gohan 18 block-->
<!-- Teen Gohan 18 loss-->

<!-- Vegeta 18 pose-->
<!-- Vegeta 18 punch-->
<!-- Vegeta 18 kick-->
<!-- Vegeta 18 block-->
<!-- Vegeta 18 loss-->